:root {
    --primary-color: #f00000;
    --primary-color-dark: #bc1c5c;
    --text-dark : #0c0a09;
    --text-light : #78716c;
    --white : #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader{
    margin-bottom: .5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
}

.section__subheader::after{
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem);
    height: 2px;
    width: 4rem;
    background-color: var(--primary-color);
}

.section_header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.section_description{
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

img {
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.logo {
    max-width: 120px;
}

html,body{
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

.header {
    background-image: url("assets/p.avif");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}


.header_container h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4.5rem;
    color: var(--white);
    text-align: center;
}
.header_container h1,
.header_container p {
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}


.header_container h1 span {
    color: var(--primary-color);
}

.booking_container {
    padding-block: 0;
}

.booking_form{
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input_group{
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.input_group span{
    font-size: 1.75rem;
    color: var(--primary-color);
}

.input_group label{
    font-weight: 500;
    color: var(--text-dark);
}

.input_group input{
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: var(--text-dark);
    font-size: .9rem;
    outline: none;
    border: none;
}

.input_group input::placeholder{
    color: var(--text-light);
}

.about_container{
    overflow: hidden;
    display: grid;
    gap: 2rem;
}

.about_image img{
    max-width: 450px;
    margin: auto;
    border-radius: 5px;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--primary-color);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(188, 28, 92, 0.9);
    transform: translateY(-100%);
    transition: .5s;
    z-index: -1;
}

.nav__links.open{
    transform: translateY(0);
}

.nav__links a{
    position: relative;
    isolation: isolate;
    padding-bottom: 8px;
    color: var(--white);
    transition: 0.3s;
}

.nav__btn{
    display: none;
}

.header_container{
    padding-block: 10rem 15rem;
}

.header_container p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;
}

.room_grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.service_content{
    grid-column: 2/3;
}

.room_card{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.room_card:hover {
    transform: translateY(-5px);
    transition: 0.3s;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.room_card_image{
    position: relative;
    isolation: isolate;
}

.room_card_icons {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}

.room_card_icons span{
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: var(--white);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.room_card_icons span:nth-child(1){
    color: #f472b6;
}
.room_card_icons span:nth-child(2){
    color: #c084fc;
}
.room_card_icons span:nth-child(3){
    color: #60a5fa;
}

.room_card_details{
    padding: 1rem;
}

.room_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.room_card p{
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.room_card h5{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.room_card h5 span{
    font-size: 1.1rem;
    color: var(--text-dark);
}

.service_container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 kolom */
    align-items: stretch;
    min-height: 400px;
}

.service_image {
    background-image: url("assets/bj.avif");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Ini untuk sisi teks */
.service_content {
    padding: 2rem 4rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service_list {
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.service_list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.service_list span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--text-dark);
    background-color: var(--text-light);
    border-radius: 100%;
}

/* Warna-warna ikon */
.service_list li:nth-child(1) span {
    color: #60a5fa;
    background-color: #dbeafe;
}
.service_list li:nth-child(2) span {
    color: #7472b6;
    background-color: #fce7f3;
}
.service_list li:nth-child(3) span {
    color: #c084fc;
    background-color: #f3e8ff;
}
.service_list li:nth-child(4) span {
    color: #fb7185;
    background-color: #ffe4e6;
}


.banner_content{
    padding: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner_card{
    text-align: center;
    flex: 1 1 180px;
}

.banner_card h4{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.banner_card p{
    color: var(--text-light);
}

.explore :is(.section__subheader, .section_header){
    text-align: center;
    margin-inline: auto;
}

.explore_bg{
    margin-top: 4rem;
    padding-block: 3rem;
    display: grid;
    grid-template-columns: minmax(1rem, 1fr) minmax(0, 1200px) minmax(1rem, 1fr);
    background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.3)), url("assets/ln.avif");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.explore_content{
    grid-column: 2/3;
    max-width: 400px;
    padding: 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.explore_content p {
    margin-bottom: 0.5rem;
}

.explore_content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-dark);
}

.btn {
    background: linear-gradient(45deg, #f00000, #ff5757);
    box-shadow: 0 4px 10px rgba(240, 0, 0, 0.3);
}

.explore_content .btn{
    color: var(--primary-color);
    background-color: var(--white);
    border: 1px solid var(--primary-color);
}

.explore_content .btn:hover{
    color: var(--white);
    background-color: var(--primary-color);
}

.footer{
    background-color: var(--text-dark);   
}

.footer_container{
    display: grid;
    gap: 4rem 2rem;
}

.footer_col .section_description{
    margin-block: 2rem;
}

.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer_links{
    list-style: none;
    display: grid;
    grid-area: 1rem;
}

.footer_links a{
    color: var(--text-light);
    transition: 0.3s;
}

.footer_links a:hover{
    color: var(--white);
}

.footer_socials {
    margin-top: 2rem;
    display: flex;
    flex-direction: column; /* Mengatur agar ikon media sosial ditampilkan dalam kolom */
    align-items: center; /* Mengatur agar ikon berada di tengah */
    gap: 1rem; /* Jarak antar elemen */
}


.social_icons {
    display: flex;
    align-items: center;
    gap: 1rem; /* Jarak antar ikon */
}

.social_icons a {
    text-decoration: none; 
    color: #a9a9a9; /* Warna ikon, bisa disesuaikan */
    font-size: 1.5rem; /* Ukuran ikon, bisa disesuaikan */
    transition: color 0.3s; /* Efek transisi saat hover */
}

.social_icons a:hover {
    color: #007bff; /* Warna saat hover, bisa disesuaikan */
}

.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

.testimonial_container {
    background-color: var(--white);
    padding: 3rem 1rem; /* Mengurangi padding */
}

.testimonial_grid {
    display: flex; /* Menggunakan flexbox untuk tata letak vertikal */
    flex-direction: column; /* Menyusun testimoni secara vertikal */
    gap: 1.5rem; /* Mengurangi jarak antar testimoni */
    margin-top: 2rem;
}

.testimonial_card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 1.5rem; /* Mengurangi padding */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Mengurangi bayangan */
    text-align: center;
}

.testimonial_card img {
    width: 60px; /* Mengurangi ukuran gambar */
    height: 60px; /* Mengurangi ukuran gambar */
    border-radius: 50%;
    margin-bottom: 1rem;
}

.testimonial_card p {
    font-style: italic;
    color: var(--text-light);
    margin-bottom: 0.5rem; 
}

.testimonial_card h5 {
    font-weight: bold;
    color: var(--text-dark);
}

@media (width > 576px){
    .room_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        position: static;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__bar{
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn{
        display: none;
    }

    .nav__links{
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-color: transparent;
    }

    .nav__btn{
        display: block;
    }

    .nav__links a::after{
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0;
        background-color: var(--primary-color);
        transition: 0.3s;
        transform-origin: left;
    }

    .nav__links a:hover::after{
        width: 100%;
    }

    .about_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .room_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .footer_container{
        grid-template-columns: repeat(4,1fr);
    }

    .testimonial_grid {
        flex-direction: row;
        justify-content: space-between;
    }
    .testimonial_card {
        flex: 1 1 30%;
    }
}

@media (width > 1024px){
    .room_grid{
        gap: 2rem;
    }
}